
{% load static %}
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page for payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/tree.css' %}">

	<script> -->
  <!-- src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style type="text/css">
   .navbar-nav li{
     padding-right: 20x;
   }
   .nav-item{
     padding-left: .7rem;
     padding-right:.7rem;
   }
   .navbar{
     padding: .8rem;
   }
   .nav-link{
       font-size: 1.1em !important;
   }
   .nav-item{
     padding-left: .7rem;
     padding-right:.7rem;
   } -->

   <!-- .jumbo{
     margin-top: 30px;
   }
   .small{
     height: 60%;
   }
   .card{
     float: left;
     margin-left:80px;
     margin-right:80px;
     margin-bottom: 80px;
   }
   .card-color{
     color: black;
   }
 </style>

  <style>

  .field{
    color: black;
    align: left;
    /* margin-right: 30%; */
    margin-left: 20%;
    font-size: 15px;

  }
  .error{
    color:red;
  }

  .sidenav {
    height: 100%;
    width: 150px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#E0FFFF;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 59; -->
  <!-- }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:  #012e69;
    display: block;
  }

  .sidenav a:hover {
    color: #7482b8;

  }

  .main {
     /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;

  }



  #myDiv{
    margin-top: 4%;
    background-image: url('/static/images/face.jpeg');
  }

  .arrange{
    max-width: 40%;
  }

  .footer{
    height:150px;
    background-color:#012e69;
    width:150%;
    color: white;
  }

  #test{
    width: 100%;
  }

  span{
    margin-left: 10%;
  }

  #notify{
    width: 100%;

  }

  #myDiv,#notify{
    display: inline-block;
  }
  .t3{
    width: 100%;
  }


  body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
   /* background: linear-gradient(rgba(255,255,255,.96), rgba(255,255,255,.5)), url("/static/images/404.jpg");
   background-repeat: no-repeat;
   background-position: right; */


  }


  .home{
  background-color: #ce93d8;
  height:35px;
  }

  font{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px;
  }

  sup{
    color: #6A5ACD;
  }

.body{
  margin-top: 5%;
}


.mainContainer {
    height: 23px;
}

.additional{
    line-height: 23px;
}

.description {
    float:left;
    display: inline;
}

.breaker {clear: both;}

img {
    background-color:#FFF;
    width:200px;
    height:200px;
    display:inline-block;
    border:solid black 1px;
    float:left;
    /* src: url("/static/images/face12.jpeg"); */
} -->



  <!-- </style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Eror_404 faceNotfound</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <form class="form-inline my-2 my-lg-0">
      <ul class="navbar-nav margin-right: 50%">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
      </ul> -->

  <!-- </div>
  </form>
</nav>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/face.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        	<div class="card" style="width: 18rem;">
  				<img src="{% static 'images/face12.jpeg' %}" class="card-img-top" alt="...">

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



</html> -->





















<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/tree.css' %}">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.field{
  color: black;
  align: left;
  /* margin-right: 30%; */
  margin-left: 20%;
  font-size: 15px;

}
.error{
  color:red;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#E0FFFF;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 59;

 }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color:  #012e69;
  display: block;
}

.sidenav a:hover {
  color: #7482b8;

}

.main {
   /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;

}



#myDiv{
  margin-top: 4%;
  background-image: url('/static/images/face.jpeg');
}

.arrange{
  max-width: 40%;
}

.footer{
  height:150px;
  background-color:#012e69;
  width:150%;
  color: white;
}

#test{
  width: 100%;
}

span{
  margin-left: 10%;
}

#notify{
  width: 100%;

}

#myDiv,#notify{
  display: inline-block;
}
.t3{
  width: 100%;
}


body {
font-family: "Poppins", sans-serif;
height: 100vh;
 /* background: linear-gradient(rgba(255,255,255,.96), rgba(255,255,255,.5)), url("/static/images/404.jpg");
 background-repeat: no-repeat;
 background-position: right; */


}


.home{
background-color: #ce93d8;
height:35px;
}

font{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:20px;
}

sup{
  color: #6A5ACD;
}

.body{
margin-top: 5%;
}


.mainContainer {
  height: 23px;
}

.additional{
  line-height: 23px;
}

.description {
  float:left;
  display: inline;
}

.breaker {clear: both;}

img {
  background-color:#FFF;
  width:200px;
  height:200px;
  /* src: url("/static/images/face12.jpeg"); */
}



</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#">Eror_404 faceNotfound</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<!-- navbar -->
<div class="collapse navbar-collapse" id="navbarSupportedContent">

  <form class="form-inline my-2 my-lg-0">
    <ul class="navbar-nav margin-right: 50%">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul>

</div>
</form>
</nav>

<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'images/404.jpg' %}" style="width:120%; height:100%;align:center";>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'images/face.jpg' %}" style="width:100%;height:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'images/home.jpeg' %}" style="width:100%;height:80%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</body>
</html>
