<html>
<head>
  <title>
    Registration form
  </title>
  <style>


  body {
      background-color: #eee;
  }

  /* *[role="form"] {
      max-width: 530px;
      padding: 15px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 0.3em;
  }

  *[role="form"] h2 {
      margin-left: 5em;
      margin-bottom: 1em;
  } */




/*
  .field{
    color: blue;
    align: center;
    margin-left: 40%;
    margin-right: auto;

  }
  .error{
    color:red;
  }


.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color:#73f8a5;
  height:60px;
  text-align: center;
  font-size:40px;
  color:white;


  }

  .home{
  background-color: #ce93d8;
  height:35px;
  }

  font{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px;
  }

  sup{
    color: #6A5ACD;
  }

.body{
  margin-top: 5%;
} */
  </style>
</head>
<body>
  <div class="header">
  </div>
    <!-- <div class="container">
     <div class="body">
    {% csrf_token %}
  {% for field in form %}
    <div class="row">
       <div class="col-md-2">
         <div class="field">
        {{ field.label_tag }}
         <br>{{ field }}
        {% if field.help_text %}
          <sup>{{ field.help_text }}</sup>
        {% endif %}
        <div class="error">
        {{ field.errors }}
      </div>

       </div>
</div>
       </div>
 {% endfor %}
 <div class="field">
   <br>
  <input type="submit" value="Submit">
  <br>

</div>
</div>
</div> -->


<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
            <form class="form-horizontal" role="form" action="" method="post">
              {% csrf_token %}
                <h2>Registration Form</h2>
                {% for field in form %}
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">{{ field.label_tag }}</label>
                    <div class="col-sm-9">
                        <div class="",type="text">
                          {{ field }}
                        <!-- </div> -->
                      </div>
                    </div>
                      {% endfor %}
                  <input type="submit" value="submit">
                  </form>
      
  </form>
</body>
</html>
