
<html>
  <head>
    <title>
      Registration form
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <style>
  
    .field{
      color: blue;
      align: center;
      margin-left: 40%;
      margin-right: auto;
  
    }
    .error{
      color:red;
    }
  
  
  .header{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color:#73f8a5;
    height:60px;
    text-align: center;
    font-size:40px;
    color:white;
  
  
    }
  
    .home{
    background-color: #ce93d8;
    height:35px;
    }
  
    font{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:20px;
    }
  
    sup{
      color: #6A5ACD;
    }
  
  .body{
    margin-top: 5%;
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Error_404 faceNotfound</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav margin-right: 50%">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Show Reminders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout_user' user %}">Logout</a>
            </li>
          </ul>
  
      </div>
      </form>
    </nav>
    <div class="header">
    </div>
    {% if err %}
    {{ err }}
    {% endif %}
  
  <br>We have sent a otp to verify its you.. 
    <br>
    Phone no {{ ph }}
  
    <form action="" method="post" >
      <div class="container">
       <div class="body">
      {% csrf_token %}
    {% for field in form %}
      <div class="row">
         <div class="col-md-2">
           <div class="field">
          {{ field.label_tag }}
           <br>{{ field }}
          {% if field.help_text %}
            <sup>{{ field.help_text }}</sup>
          {% endif %}
          <div class="error">
          {{ field.errors }}
        </div>
  
         </div>
  </div>
         </div>
   {% endfor %}
   <div class="field">
     <br>
    <input type="submit" value="Submit">
  
  </div>
  </div>
  </div>
    </form>
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
  </html>
  